<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BE0000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
            <ImageView
                android:id="@+id/imageViewBackIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_settings_24"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/textViewReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:text="Emergency App call"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="SOS"
        android:textColor="#BE0000"
        android:textColorHighlight="#BE0000"
        android:textCursorDrawable="@drawable/round_button"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="536dp"
        android:text="click on the SOS button, select the type of emergency and we'll call who will help you"
        android:textColor="#BE0000"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>